<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
       
       *{
        box-sizing: border-box;
       }
        body {
            background-color: #2782e3;
            font-family: Arial, sans-serif;
            margin: 50px;
            
        }
          input, button {
            margin: 5px;
        }
        .container{
            background-color:#eee ;
            min-height: 100px;
            width: 520px;
            margin: 100px auto;
            border-radius: 5px;
            height: auto;
            
        }
        
    </style>
</head>
<body>

    <h1 >Age Calculator</h1>
    <label for="day">Day:</label>
    <input type="number" id="day" name="day" min="1" max="31">
    <label for="month">Month:</label>
    <input type="number" id="month" name="month" min="1" max="12">
    <label for="year">Year:</label>
    <input type="number" id="year" name="year" min="1900" max="2100">
    <button onclick="calculateAge()">Calculate Age</button>
    <h2 id="result"></h2>

    <script src="script.js"></script>
</body>
</html>
